<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zp-C2-uw4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Göz At-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMusicDesing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-eN-LCf">
                                <rect key="frame" x="0.0" y="155" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAy-eN-LCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="42b-IA-Lzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAy-eN-LCf" secondAttribute="trailing" id="8tC-ny-Mnf"/>
                            <constraint firstItem="XAy-eN-LCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJZ-nL-raw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XAy-eN-LCf" secondAttribute="bottom" id="eoq-Bn-JQH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Göz At" id="xXK-kY-K3g">
                        <barButtonItem key="rightBarButtonItem" title="Item" changesSelectionAsPrimaryAction="YES" id="aJD-Lw-ech">
                            <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XAy-eN-LCf" id="GPV-Y9-2Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="708"/>
        </scene>
        <!--Şimdi Dinle-->
        <scene sceneID="f6m-vr-03s">
            <objects>
                <viewController id="uSF-OZ-lAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVl-LE-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yzX-Wp-IuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Şimdi Dinle" image="play.circle.fill" catalog="system" selectedImage="play.circle.fill" id="Ma0-KB-jgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdt-Au-DLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="708"/>
        </scene>
        <!--Radyo-->
        <scene sceneID="GqV-6n-e4f">
            <objects>
                <viewController id="cLc-6Y-r64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFG-kC-VbK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XSw-GY-F5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radyo" image="dot.radiowaves.left.and.right" catalog="system" selectedImage="dot.radiowaves.left.and.right" id="CZT-un-Qnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omT-JH-rHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.7175572519084" y="707.74647887323943"/>
        </scene>
        <!--Arşiv-->
        <scene sceneID="8Wd-r1-CHB">
            <objects>
                <viewController id="LzG-Hf-Yag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8q-Ga-bbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hRe-E2-DMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arşiv" image="play.square.stack.fill" selectedImage="play.square.stack.fill" catalog="system" id="E4H-Qn-dz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-L7-46q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="707.74647887323943"/>
        </scene>
        <!--Ara-->
        <scene sceneID="JRy-IU-Oyu">
            <objects>
                <viewController id="ooR-Sy-EvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihf-wt-ej5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BO0-vn-r8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ara" image="magnifyingglass" selectedImage="magnifyingglass" catalog="system" id="eiy-aO-nJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-Bt-zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5267175572517" y="707.74647887323943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nD-DM-xCW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8zp-C2-uw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAZ-X0-lGo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSF-OZ-lAV" kind="relationship" relationship="viewControllers" id="P3q-b0-ALN"/>
                        <segue destination="Hei-0O-sW7" kind="relationship" relationship="viewControllers" id="ZlJ-qN-2HK"/>
                        <segue destination="cLc-6Y-r64" kind="relationship" relationship="viewControllers" id="uJR-Zw-ODx"/>
                        <segue destination="LzG-Hf-Yag" kind="relationship" relationship="viewControllers" id="BeR-Yw-vjD"/>
                        <segue destination="ooR-Sy-EvC" kind="relationship" relationship="viewControllers" id="GZM-TD-2PO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpz-6f-ZhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-27.464788732394368"/>
        </scene>
        <!--Göz At-->
        <scene sceneID="rbe-2K-JMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hei-0O-sW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Göz At" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="PYw-dX-lNb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wpz-2u-Qh9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQQ-q1-TWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyD-ul-SzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.square.stack.fill" width="128" height="128"/>
        <image name="play.square.stack.fill" catalog="system" width="112" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
